<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="initial-scale=1.0,user-scalable=no"><!-- ==$0 -->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>
		Anthony Chu
		</title>
		<!--  <link rel="shortcut icon" type="image/png" href="*insert picture file here">-->
		<link rel="stylesheet" href="index.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid Sans">
	</head>
	
	<body>
	<script src="script.js"></script>
		<div id="navbar">
			<h3 class="Tony">
				<b>Anthony Chu</b>
			</h3>
			<ul id="ulnav">
				<h3 class="nav">
					<a href="./index.html">about</a>
				</h3>
				<h3 class="nav">
					  <a href="./projects.html">projects(under construction)</a>
				</h3>
			</ul>
		</div>
		<div class="spacer">
    		&nbsp;
		</div>
		<div class="project">
			<button class="collapse">Emotional Quotes</button>
				<div class="content">
				  <p>To do</p>
				  
				</div>
		</div>
		<div class="project">
			<button class="collapse">Reddit Sentiment</button>
				<div class="content">
				  <p class="descript">Reddit is one of the largest forums for discussion on the Internet, and as a result a variety of stances and 
				  points of views are represented on the platform. Using the Reddit API and the Sentiment package from Node,
				  I created a small web app that lets you search a keyword and see what Reddit's stance (positive or negative) is on that
				  particular keyword. Posts on Reddit are normally neutral or close to neutral in tone, so most posts are neutral, or close to 0, 
				  according to the sentiment score.			  
				  </p>
				  <img src="./img/test2.jpg">
				  <img src="./img/test2after.jpg">
				</div>
		</div>
		<div class="project">
			<button class="collapse">Better BC Housing</button>
				<div class="content">
				  <p>To do</p>
				  
				</div>
		</div>
		<div class="project">
			<button class="collapse">2048</button>
				<div class="content">
				  <p>To do</p>
				  
				</div>
		</div>
	<script src="script.js"></script>
	</body>
	
</html>
